# AndroidPirateBox

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  AndroidManifest.xml  ChangeLog.txt  Licence.txt  License.txt  README.md  README.txt  build.gradle  import-summary.txt  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fun2code/android/piratebox/: Constants.java  PirateBoxService.java  StateChangedListener.java
app/src/main/java/de/fun2code/android/piratebox/database/: Download.java  Visitors.java
app/src/main/java/de/fun2code/android/piratebox/dialog/directory/: DirectorySelectListener.java
app/src/main/java/de/fun2code/android/piratebox/handler/: ConnectionCountHandler.java  WpNcsiHandler.java
app/src/main/java/de/fun2code/android/piratebox/plugin/locale/: AbstractPluginActivity.java  Constants.java
app/src/main/java/de/fun2code/android/piratebox/plugin/locale/bundle/: BundleScrubber.java
app/src/main/java/de/fun2code/android/piratebox/preference/: CustomI18nListPreference.java  CustomServerSettingEditTextPreference.java
app/src/main/java/de/fun2code/android/piratebox/util/: FileUtil.java  NetworkUtil.java  PirateUtil.java  ShellUtil.java
app/src/main/java/de/fun2code/android/piratebox/wear/: WearBroadcastReceiver.java
app/src/main/res/layout/: dialog_directory.xml  directory_files_row.xml  locale.xml  widget_info_layout.xml  widget_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: info_preferences.xml  widget_configuration.xml  widget_info_configuration.xml
res/layout/: main.xml  privacy_statement.xml  widget_info_layout.xml  widget_layout.xml
res/raw/: privacy_statement.html
res/values/: strings.xml  styles.xml
res/values-de/: strings.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
res/values-v21/: styles.xml
res/xml/: info_preferences.xml  preferences.xml  widget_configuration.xml  (+1 more)
(+32 files in other folders)
