<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:piratebox="http://fun2code.de/apk/res/piratebox">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="startOnBoot"
        android:summary="@string/pref_start_on_boot_summary"
        android:title="@string/pref_start_on_boot_title" />

    <EditTextPreference
        android:defaultValue="@string/pref_ssid_name_default"
        android:key="ssidName"
        android:password="false"
        android:singleLine="true"
        android:summary="@string/pref_ssid_name_summary"
        android:title="@string/pref_ssid_name_title" />
    <Preference android:key="storageDir" 
        android:summary="@string/pref_storage_dir_summary"
        android:title="@string/pref_storage_dir_title" />

    <PreferenceCategory
        android:title="@string/pref_statistics_title" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="enableStatistics"
            android:summary="@string/pref_enable_statistics_summary"
            android:title="@string/pref_enable_statistics_title" />
        <Preference android:key="clearStatistics" 
                android:title="@string/pref_clear_statistics_title"
                android:summary="@string/pref_clear_statistics_summary"/>
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="@string/pref_advanced_settings_title" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="update"
            android:summary="@string/pref_enable_updates_summary"
            android:title="@string/pref_enable_updates_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="autoApStartup"
            android:summary="@string/pref_ap_auto_start_summary"
            android:title="@string/pref_ap_auto_start_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="emulateDroopy"
            android:summary="@string/pref_emulate_droopy_summary"
            android:title="@string/pref_emulate_droopy_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="keepDeviceOn"
            android:summary="@string/pref_keep_device_on_summary"
            android:title="@string/pref_keep_device_on_title" />
        
        <EditTextPreference
	        android:defaultValue="@string/pref_ap_ip_default"
	        android:key="apIp"
	        android:password="false"
	        android:singleLine="true"
	        android:summary="@string/pref_ap_ip_summary"
	        android:title="@string/pref_ap_ip_title" />
        
        <de.fun2code.android.piratebox.preference.CustomServerSettingEditTextPreference
            android:title="@string/pref_upload_size_title"
            android:summary="@string/pref_upload_size_summary"
            android:singleLine="true"
            android:password="false"
            android:numeric="integer"
            android:defaultValue="209715200"
            piratebox:setting="maxPost"/>
     </PreferenceCategory>
        
     <PreferenceCategory
        android:title="@string/pref_device_options_title" >   
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="iosWispr"
            android:summary="@string/pref_ios_wispr_summary"
            android:title="@string/pref_ios_wispr_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="wpNcsi"
            android:summary="@string/pref_wp_ncsi_summary"
            android:title="@string/pref_wp_ncsi_title" />
    </PreferenceCategory>
    
     <PreferenceCategory
        android:title="@string/pref_dev_options_title" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="devContentSd"
            android:summary="@string/pref_dev_content_sd_summary"
            android:title="@string/pref_dev_content_sd_title" />
        
        <Preference android:key="restoreDnsMasq" 
                android:title="@string/pref_dev_restore_dnsmasq_title"
                android:summary="@string/pref_dev_restore_dnsmasq_summary"/>
        
        <Preference android:key="resetNetworking" 
                android:title="@string/pref_dev_reset_networking_title"
                android:summary="@string/pref_dev_reset_networking_summary"/>
     </PreferenceCategory>
     
     <PreferenceCategory
        android:title="@string/pref_info_title" >
	     <PreferenceScreen
	        android:title="@string/pref_dev_piratebox_info_title" 
	        android:summary="@string/pref_dev_piratebox_info_summary">
	        <intent android:action=".InfoPreferencesActivity"/>
	   </PreferenceScreen>
	 </PreferenceCategory>
</PreferenceScreen>