<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/appwidget_bg"
        >
        
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/piratebox_text" />
<!--  
        <TextView
            android:id="@+id/titleStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PirateBox Status"
            android:gravity="center"
            android:background="#40ff0000"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/textStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone"/>
-->
        <TextView
            android:id="@+id/titleUploads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/widget_info_uploads"
            android:gravity="center"
            android:background="#aaff0000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/textUploads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:gravity="center"
            android:background="#80ff0000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/titleShouts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/widget_info_shouts"
            android:gravity="center"
            android:background="#aaff0000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/textShouts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:gravity="center"
            android:background="#80ff0000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </LinearLayout>
    </LinearLayout>

</LinearLayout>