#Stored by I18NEdit, may be edited!
about.license=PirateBox berada dibawah lisensi GPLv3.
about.message=Terinspirasi dari pirate radio dan pergerakan budaya bebas, PirateBox adalah kolaborasi perangkat bergerak mandiri dan perangkat berbagi file. PirateBox memanfaatkan perangkat lunak yang bersifat Free, Libre and Open Source (FLOSS) untuk membuat perangkat bergerak wireless yang berguna sebagai jaringan berbagi file dimana pengguna dapat berbagi gambar, video, suara, dokumen, dan konten digital lainnya secara anonim.</p>\n<p>PirateBox dirancang untuk menjadi wadah yang aman dan terlindungi. PirateBox tidak memerlukan login dan tidak ada data user yang tercatat disini. Sistem dari PirateBox dengan sengaja tidak menghubungkan Anda ke Internet untuk mencegah pelacakan dari luar dan menjaga privasi pengguna.
about.title=Tentang PirateBox
button.send=Kirim
button.thanks=Terima Kasih
chat.anonymous=Anonim
chat.color.blue=Blue
chat.color.default=Default
chat.color.green=Hijau
chat.color.orange=Jingga
chat.color.red=Merah
chat.color.title=Warna Text\:
chat.initial_message=Mengobrol dan berbagi file secara anonim\!
chat.initial_user=PirateBox
chat.placeholder=Pesan...
chat.reading=Membaca...
chat.title=Obrolan
files.directory=Direktori
files.parent_directory=Direktori Sebelumnya
menu.about=Tentang
menu.files=Arsip
menu.forum=Forum
menu.home=Home
page.title=PirateBox - Berbagi Secara Bebas\!
stats.top_downloads.no_downloads=Belum ada yang diunduh.<br/>Bagaimana kalau anda mengunduh sesuatu yang berada disini dan memulai pesta disini\?
stats.top_downloads.title=Unggahan Tertinggi
stats.visitors,no_visitors=Belum ada pengunjung.
stats.visitors.title=Pengunjung
stats.visitors.todays_visitors=Pengunjung Hari Ini
upload.browse_files=Telusuri File
upload.fail=Gagal Mengunggah\!
upload.max_size=Ukuran Maksimal Pengunggahan\:
upload.no_iframe=Browser anda tidak mendukung iframes. Jika anda ingin mengunggah sesuatu, ikuti <a href\='http\://pirate.box/fup.xhtml'>Tautan ini</a>.
upload.send_another_file=Mengirim file yang lain
upload.success=File berhasil diterima\!
upload.title=Unggah
welcome.message=Nah, sekarang, pertama-tama, ini bukanlah wadah yang ilegal atau juga mengerikan. Ini adalah wadah sosial dimana Anda dapat mengobrol dan berbagi file dengan orang-orang disekitar Anda, <strong>secara anonim</strong>\! Ini adalah sebuah jaringan off-line, didesain dan dikembangkan secara khusus untuk berbagi file dan layanan chat. Tidak terhubung ke Internet adalah tindakan pencegahan untuk menjaga anonimitas lengkap Anda. Bersenang-senanglah, berbicara dengan orang-orang yang berada disini, dan jangan ragu untuk berbagi file yang mungkin ingin Anda bagikan.
welcome.title=Selamat Datang
