#Stored by I18NEdit, may be edited!
about.license=PirateBox \u043B\u0456\u0446\u0435\u043D\u0437\u043E\u0432\u0430\u043D\u0438\u0439 \u043F\u0456\u0434 GPLv3.
about.message=\u041D\u0430\u0442\u0445\u043D\u0435\u043D\u0438\u0439 \u043F\u0456\u0440\u0430\u0442\u0441\u044C\u043A\u0438\u043C\u0438 \u0440\u0430\u0434\u0456\u043E\u0441\u0442\u0430\u043D\u0446\u0456\u044F\u043C\u0438 \u0456 \u0440\u0443\u0445\u043E\u043C \u0432\u0456\u043B\u044C\u043D\u043E\u0457 \u043A\u0443\u043B\u044C\u0442\u0443\u0440\u0438, PirateBox \u0454 \u0441\u0430\u043C\u043E\u0434\u043E\u0441\u0442\u0430\u0442\u043D\u0456\u043C \u043C\u043E\u0431\u0456\u043B\u044C\u043D\u0438\u043C \u043F\u0440\u0438\u0441\u0442\u0440\u043E\u0454\u043C \u0432\u0437\u0430\u0454\u043C\u043E\u0434\u0456\u0457 \u0456 \u0441\u043F\u0456\u043B\u044C\u043D\u043E\u0433\u043E \u0432\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u0430\u043D\u043D\u044F \u0444\u0430\u0439\u043B\u0456\u0432. PirateBox \u0432\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u043E\u0432\u0443\u0454 \u0431\u0435\u0437\u043A\u043E\u0448\u0442\u043E\u0432\u043D\u0435 \u0432\u0456\u043B\u044C\u043D\u0435 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043D\u0435 \u0437\u0430\u0431\u0435\u0437\u043F\u0435\u0447\u0435\u043D\u043D\u044F \u0437 \u0432\u0456\u0434\u043A\u0440\u0438\u0442\u0438\u043C\u0438 \u0441\u0438\u0440\u0446\u0435\u0432\u0438\u043C\u0438 \u043A\u043E\u0434\u0430\u043C\u0438 (FLOSS) \u0434\u043B\u044F \u0441\u0442\u0432\u043E\u0440\u0435\u043D\u043D\u044F \u043C\u043E\u0431\u0456\u043B\u044C\u043D\u0438\u0445 \u0431\u0435\u0437\u0434\u0440\u043E\u0442\u043E\u0432\u0438\u0445 \u043C\u0435\u0440\u0435\u0436 \u0441\u043F\u0456\u043B\u044C\u043D\u043E\u0433\u043E \u0432\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u0430\u043D\u043D\u044F \u0444\u0430\u0439\u043B\u0456\u0432, \u0434\u0435 \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456 \u043C\u043E\u0436\u0443\u0442\u044C \u0430\u043D\u043E\u043D\u0456\u043C\u043D\u043E \u043E\u0431\u043C\u0456\u043D\u044E\u0432\u0430\u0442\u0438\u0441\u044F \u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F\u043C\u0438, \u0432\u0456\u0434\u0435\u043E, \u0430\u0443\u0434\u0456\u043E, \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430\u043C\u0438 \u0442\u0430 \u0456\u043D\u0448\u043E\u0433\u043E \u0440\u043E\u0434\u0443 \u0446\u0438\u0444\u0440\u043E\u0432\u0438\u043C \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u043E\u043C.</p>\n<p>PirateBox \u043F\u0440\u0438\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0439 \u0431\u0443\u0442\u0438 \u0431\u0435\u0437\u043F\u0435\u0447\u043D\u0438\u043C \u0456 \u043D\u0430\u0434\u0456\u0439\u043D\u0438\u043C. \u041B\u043E\u0433\u0456\u043D\u0438 \u043D\u0435 \u043F\u043E\u0442\u0440\u0456\u0431\u043D\u0456 \u0456 \u0434\u0430\u043D\u0456 \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432 \u043D\u0435 \u0437\u0431\u0438\u0440\u0430\u044E\u0442\u044C\u0441\u044F. \u0421\u0438\u0441\u0442\u0435\u043C\u0430 \u043D\u0430\u0432\u043C\u0438\u0441\u043D\u0435 \u043D\u0435 \u043F\u0456\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0430 \u0434\u043E \u0406\u043D\u0442\u0435\u0440\u043D\u0435\u0442\u0443, \u0449\u043E\u0431 \u0437\u0430\u043F\u043E\u0431\u0456\u0433\u0442\u0438 \u0432\u0456\u0434\u0441\u0442\u0435\u0436\u0435\u043D\u043D\u044F \u0456 \u0437\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u043A\u043E\u043D\u0444\u0456\u0434\u0435\u043D\u0446\u0456\u0439\u043D\u0456\u0441\u0442\u044C \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432.
about.title=\u041E PirateBox
button.send=\u0412\u0456\u0434\u043F\u0440\u0430\u0432\u0438\u0442\u0438
button.thanks=\u0414\u044F\u043A\u0443\u0454\u043C\u043E
chat.anonymous=\u0410\u043D\u043E\u043D\u0456\u043C
chat.color.blue=\u0421\u0438\u043D\u0456\u0439
chat.color.default=\u0427\u043E\u0440\u043D\u0438\u0439
chat.color.green=\u0417\u0435\u043B\u0435\u043D\u0438\u0439
chat.color.orange=\u041E\u0440\u0430\u043D\u0436\u0435\u0432\u0438\u0439
chat.color.red=\u0427\u0435\u0440\u0432\u043E\u043D\u0438\u0439
chat.color.title=\u041A\u043E\u043B\u0456\u0440 \u0422\u0435\u043A\u0441\u0442\u0443\:
chat.initial_message=\u0421\u043F\u0456\u043B\u043A\u0443\u0439\u0442\u0435\u0441\u044F \u0456 \u043E\u0431\u043C\u0456\u043D\u044E\u0439\u0442\u0435\u0441\u044F \u0444\u0430\u0439\u043B\u0430\u043C\u0438 \u0430\u043D\u043E\u043D\u0456\u043C\u043D\u043E\!
chat.initial_user=PirateBox
chat.placeholder=\u041F\u043E\u0432\u0456\u0434\u043E\u043C\u043B\u0435\u043D\u043D\u044F...
chat.reading=\u0427\u0438\u0442\u0430\u043D\u043D\u044F...
chat.title=\u0427\u0430\u0442
files.directory=\u0422\u0435\u043A\u0430
files.parent_directory=\u0411\u0430\u0442\u044C\u043A\u0456\u0432\u0441\u044C\u043A\u0430 \u0442\u0435\u043A\u0430
menu.about=\u041E PirateBox
menu.files=\u0424\u0430\u0439\u043B\u0438
menu.forum=\u0424\u043E\u0440\u0443\u043C
menu.home=\u0414\u043E\u0434\u043E\u043C\u0443
page.title=PirateBox - \u041E\u0431\u043C\u0456\u043D\u044E\u0439\u0442\u0435\u0441\u044F \u0432\u0456\u043B\u044C\u043D\u043E\!
stats.top_downloads.no_downloads=\u041D\u0456\u0447\u043E\u0433\u043E \u0449\u0435 \u043D\u0435 \u0431\u0443\u043B\u043E \u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043E.<br/>\u0427\u043E\u043C\u0443 \u0431 \u0432\u0430\u043C \u043D\u0435 \u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0438\u0442\u0438 \u0447\u043E\u0433\u043E-\u043D\u0435\u0431\u0443\u0434\u044C \u0456 \u043F\u043E\u0447\u0430\u0442\u0438 \u0446\u044E \u0432\u0435\u0447\u0456\u0440\u043A\u0443?
stats.top_downloads.title=\u0422\u043E\u043F \u0417\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u044C
stats.visitors, no_visitors=\u041F\u043E\u043A\u0438 \u0449\u043E \u0432\u0456\u0434\u0432\u0456\u0434\u0443\u0432\u0430\u0447\u0456\u0432 \u043D\u0435 \u0431\u0443\u043B\u043E.
stats.visitors.title=\u0412\u0456\u0434\u0432\u0456\u0434\u0443\u0432\u0430\u0447\u0456
stats.visitors.todays_visitors=\u0421\u044C\u043E\u0433\u043E\u0434\u043D\u0456\u0448\u043D\u0456 \u0432\u0456\u0434\u0432\u0456\u0434\u0443\u0432\u0430\u0447\u0456
upload.browse_files=\u041E\u0433\u043B\u044F\u0434 \u0444\u0430\u0439\u043B\u0456\u0432 ->
upload.fail=\u0417\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F \u043D\u0435\u0432\u0434\u0430\u043B\u043E\u0441\u044F\!
upload.max_size=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0438\u0439 \u0440\u043E\u0437\u043C\u0456\u0440 \u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F\:
upload.no_iframe=\u0412\u0430\u0448 \u0431\u0440\u0430\u0443\u0437\u0435\u0440 \u043D\u0435 \u043F\u0456\u0434\u0442\u0440\u0438\u043C\u0443\u0454 iframes. \u042F\u043A\u0449\u043E \u0432\u0438 \u0445\u043E\u0447\u0435\u0442\u0435 \u0449\u043E-\u043D\u0435\u0431\u0443\u0434\u044C \u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0438\u0442\u0438, \u0442\u043E \u043F\u0435\u0440\u0435\u0439\u0434\u0456\u0442\u044C \u0437\u0430 \u0446\u0438\u043C <a href\='http\://pirate.box/fup.xhtml'>\u043F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F\u043C</a>. 
upload.send_another_file=\u0412\u0456\u0434\u043F\u0440\u0430\u0432\u0438\u0442\u0438 \u0456\u043D\u0448\u0438\u0439 \u0444\u0430\u0439\u043B
upload.success=\u0424\u0430\u0439\u043B \u043F\u0440\u0438\u0439\u043D\u044F\u0442\u0438\u0439\!
upload.title=\u0417\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F
welcome.message=\u041F\u043E \u043F\u0435\u0440\u0448\u0435, \u0442\u0443\u0442 \u043D\u0435 \u0432\u0456\u0434\u0431\u0443\u0432\u0430\u0454\u0442\u044C\u0441\u044F \u043D\u0456\u0447\u043E\u0433\u043E \u043F\u0440\u043E\u0442\u0438\u0437\u0430\u043A\u043E\u043D\u043D\u043E\u0433\u043E \u0447\u0438 \u0441\u0442\u0440\u0430\u0448\u043D\u043E\u0433\u043E. \u0426\u0435 \u0433\u0440\u043E\u043C\u0430\u0434\u0441\u044C\u043A\u0435 \u043C\u0456\u0441\u0446\u0435, \u0434\u0435 \u0432\u0438 \u043C\u043E\u0436\u0435\u0442\u0435 \u0441\u043F\u0456\u043B\u043A\u0443\u0432\u0430\u0442\u0438\u0441\u044F \u0456 \u043E\u0431\u043C\u0456\u043D\u044E\u0432\u0430\u0442\u0438\u0441\u044F \u0444\u0430\u0439\u043B\u0430\u043C\u0438 \u0437 \u043B\u044E\u0434\u044C\u043C\u0438 \u043D\u0430\u0432\u043A\u043E\u043B\u043E \u0432\u0430\u0441, <strong>\u0430\u043D\u043E\u043D\u0456\u043C\u043D\u043E</strong>\! \u0426\u0435 \u043E\u0444\u0444-\u043B\u0430\u0439\u043D \u043C\u0435\u0440\u0435\u0436\u0430, \u0441\u043F\u0435\u0446\u0456\u0430\u043B\u044C\u043D\u043E \u0440\u043E\u0437\u0440\u043E\u0431\u043B\u0435\u043D\u0430 \u0456 \u0441\u0442\u0432\u043E\u0440\u0435\u043D\u0430 \u0434\u043B\u044F \u043E\u0431\u043C\u0456\u043D\u0443 \u0444\u0430\u0439\u043B\u0430\u043C\u0438 \u0456 \u0441\u043F\u0456\u043B\u043A\u0443\u0432\u0430\u043D\u043D\u044F. \u0417\u0430\u043B\u0438\u0448\u0430\u0442\u0438\u0441\u044F \u043F\u043E\u0437\u0430 \u0433\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u043E\u0457 \u043C\u0435\u0440\u0435\u0436\u0456 - \u0437\u0430\u0445\u0456\u0434 \u043E\u0431\u0435\u0440\u0435\u0436\u043D\u043E\u0441\u0442\u0456, \u0449\u043E\u0431 \u0437\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0432\u0430\u0448\u0443 \u043F\u043E\u0432\u043D\u0443 \u0430\u043D\u043E\u043D\u0456\u043C\u043D\u0456\u0441\u0442\u044C. \u0411\u0443\u0434\u044C \u043B\u0430\u0441\u043A\u0430, \u043E\u0442\u0440\u0438\u043C\u0443\u0439\u0442\u0435 \u0437\u0430\u0434\u043E\u0432\u043E\u043B\u0435\u043D\u043D\u044F, \u0441\u043F\u0456\u043B\u043A\u0443\u044E\u0447\u0438\u0441\u044C \u0437 \u043B\u044E\u0434\u044C\u043C\u0438, \u0456 \u043D\u0435 \u0441\u043E\u0440\u043E\u043C\u0442\u0435\u0441\u044F \u0434\u0456\u043B\u0438\u0442\u0438\u0441\u044F \u0431\u0443\u0434\u044C-\u044F\u043A\u0438\u043C\u0438 \u0444\u0430\u0439\u043B\u0430\u043C\u0438, \u044F\u043A\u0456 \u0432\u0430\u043C \u043F\u043E\u0434\u043E\u0431\u0430\u044E\u0442\u044C\u0441\u044F.
welcome.title=\u0414\u043E\u0431\u0440\u043E\u0433\u043E \u0434\u043D\u044F\!