#Stored by I18NEdit, may be edited!
about.license=PirateBox ist unter der GPLv3 lizenziert.
about.message=Inspiriert von Piratensendern und der freien Kultur-Bewegung, ist PirateBox ein in sich geschlossenes Ger\u00E4t f\u00FCr mobile Zusammenarbeit und Datei-Austausch. PirateBox nutzt freie und Open Source Software (FLOSS), um ein mobiles kabelloses Netzwerk bereitzustellen in dem Benutzer anonym Bilder, Videos, Audiodateien, Dokumente und andere digitalen Inhalte teilen k\u00F6nnen.</p>\n<p>PirateBox wurde in Hinblick auf Sicherheit entwickelt. Es ist keine Anmeldung erforderlich, und es werden keine Daten protokolliert. Das System ist mit Absicht vom Internet getrennt, um R\u00FCckverfolgung zu verhindern und die Privatsph\u00E4re des Benutzers zu sch\u00FCtzen.
about.title=\u00DCber PirateBox
button.send=Senden
button.thanks=Danke
chat.anonymous=Anonym
chat.color.blue=Blau
chat.color.default=Standard
chat.color.green=Gr\u00FCn
chat.color.orange=Orange
chat.color.red=Rot
chat.color.title=Text Farbe\:
chat.initial_message=Chatte und tausche Dateien anonym\!
chat.initial_user=PirateBox
chat.placeholder=Nachricht...
chat.reading=Lese Nachrichten...
chat.title=Chat
files.directory=Verzeichnis
files.parent_directory=Zur\u00FCck
menu.about=\u00DCber
menu.files=Dateien
menu.forum=Forum
menu.home=Home
page.title=PirateBox -  Tausche Dateien anonym\!
stats.top_downloads.no_downloads=Es wurde noch nichts heruntergeladen.<br/>Warum l\u00E4dst Du nicht etwas herunter und machst den Anfang?
stats.top_downloads.title=Top Downloads
stats.visitors,no_visitors=Noch keine Besucher.
stats.visitors.title=Besucher
stats.visitors.todays_visitors=Heutige Besucher
upload.browse_files=Dateien anzeigen ->
upload.fail=Upload fehlgeschlagen\!
upload.max_size=Maximale Gr\u00F6\u00DFe des Uploads\:
upload.no_iframe=Dein Browser unterst\u00FCtzt keine iframes. Benutze diesen <a href\='http\://pirate.box/fup.xhtml'>Link</a> f\u00FCr den Upload.
upload.send_another_file=Eine weitere Datei hochladen
upload.success=Datei wurde gespeichert\!
upload.title=Upload
welcome.message=Eins vorweg, hier geht nichts Illegales oder Unheimliches vor sich. Dies ist eine kleine soziale Plattform, von jemand in deiner N\u00E4he ohne kommerzielle Interessen angeboten, auf der jeder chatten und Daten miteinander austauschen kann. Eine Verbindung zum Internet gibt es bewusst nicht, damit alles <strong>anonym</strong> bleibt. Also\: viel Spa\u00DF\!
welcome.title=Willkommen\!
