#Stored by I18NEdit, may be edited!
about.license=PirateBox is licensed under GPLv3.
about.message=Inspired by pirate radio and the free culture movement, PirateBox is a self-contained mobile collaboration and file sharing device. PirateBox utilizes Free, Libre and Open Source software (FLOSS) to create mobile wireless file sharing networks where users can anonymously share images, video, audio, documents, and other digital content.</p>\n<p>PirateBox is designed to be safe and secure. No logins are required and no user data is logged. The system is purposely not connected to the Internet in order to prevent tracking and preserve user privacy.
about.title=About PirateBox
button.send=Send
button.thanks=Thanks
chat.anonymous=Anonymous
chat.color.blue=Blue
chat.color.default=Default
chat.color.green=Green
chat.color.orange=Orange
chat.color.red=Red
chat.color.title=Text Color\:
chat.initial_message=Chat and share files anonymously\!
chat.initial_user=PirateBox
chat.placeholder=Message...
chat.reading=Reading...
chat.title=Chat
files.directory=Directory
files.parent_directory=Parent Directory
menu.about=About
menu.files=Files
menu.forum=Forum
menu.home=Home
page.title=PirateBox - Share Freely\!
stats.top_downloads.no_downloads=Nothing's been downloaded yet.<br/>Why don't you download something and get this party started?
stats.top_downloads.title=Top Downloads
stats.visitors,no_visitors=No visitors yet.
stats.visitors.title=Visitors
stats.visitors.todays_visitors=Today's Visitors
upload.browse_files=Browse Files ->
upload.fail=Upload failed\!
upload.max_size=Maximum Upload Size\:
upload.no_iframe=Your browser does not support iframes. If you want to upload something, follow this <a href\='http\://pirate.box/fup.xhtml'>Link</a>.
upload.send_another_file=Send another file
upload.success=File received\!
upload.title=Upload
welcome.message=Now, first of all, there is nothing illegal or scary going on here. This is a social place where you can chat and share files with people around you, <strong>anonymously</strong>\! This is an off-line network, specially designed and developed for file-sharing and chat services. Staying off the grid is a precaution to maintain your full anonymity. Please have fun, chat with people, and feel free to share any files you may like.
welcome.title=Welcome
