# Stored by I18NEdit, may be edited!
about.license=PirateBox &eacute; licensiada sobre GPLv3.
about.message=Inspirada pelo radio pirata e pelo movimento de cultura livre, PirateBox &eacute; um sistema m&oacute;vel aut&oacute;nomo de colabora&ccedil;&atilde;o e compartilhamento de arquivos. PirateBox utiliza Software Livre Open Source (FLOSS), para criar compartilhamento de arquivos m&oacute;veis atrav&eacute;s de wireless, onde usu&aacute;rios podem anonimamente compartilhar imagens, videos, audios, documentos e outros conte&uacute;dos digitais.</p>\n<p>PirateBox foi desenvolvido para ser seguro e est&aacute;vel. N&atilde;o &eacute; necess&aacute;rio login ou cadastro, e nenhum dado de usu&aacute;rio &eacute; mantido. O sistema n&atilde;o &eacute; conectado &agrave; internet, para evitar que a rede seja rastreada e preservar a privacidade dos usu&aacute;rios e das informa&ccedil;&otilde;es transmitidas.
about.title=Sobre a PirateBox
button.send=Enviar
button.thanks=Obrigado!
chat.anonymous=An&ocirc;nimo
chat.color.blue=Azul
chat.color.default=Padr&atilde;o
chat.color.green=Verde
chat.color.orange=Laranja
chat.color.red=Vermelho
chat.color.title=Cor do Texto\:
chat.initial_message=Converse e compartilhe arquivos anonimamente!\!
chat.initial_user=PirateBox
chat.placeholder=Mensagem...
chat.reading=Lendo...
chat.title=Chat
files.directory=Diret&oacute;rio
files.parent_directory=Diret&oacute;rio Raiz
menu.about=Sobre
menu.files=Arquivos
menu.forum=Forum
menu.home=In&iacute;cio
page.title=PirateBox - Compartilhe Livremente\!
stats.top_downloads.no_downloads=Nada foi baixado ainda.<br/>Por que voc&ecirc; n&atilde;o baixa algo para come&ccedil;ar?
stats.top_downloads.title=Mais Baixados
stats.visitors,no_visitors=Sem visitantes ainda.
stats.visitors.title=Visitantes
stats.visitors.todays_visitors=Visitantes Hoje
upload.browse_files=Explorar Arquivos ->
upload.fail=Enviou falhou\!
upload.max_size=Tamanho m&aacute;ximo permitido<br>\:
upload.no_iframe=Seu navegador n&atilde;o suporta iframes. Se voce deseja enviar algum arquivo, veja isto <a href\='http\://pirate.box/fup.xhtml'>Link</a>.
upload.send_another_file=Enviar outro arquivo
upload.success=Arquivo Recebido\!
upload.title=Enviar
welcome.message=Antes de tudo, saiba que <strong>nada de ilegal, assustador ou macabro est&aacute; acontecendo aqui.</strong> Este &eacute; um local social, onde voc&ecirc; pode conversar e compartilhar arquivos com pessoas pr&oacute;ximas a voc&ecirc;, <strong>anonimamente</strong>\! Esta &eacute; uma rede off-line, desenvolvida especialmente para compartilhamento de arquivos e chat. Para garantir total anonimato, n&atilde;o utilize seu nome verdadeiro aqui. Divirta-se, converse com pessoas e sinta-se a vontade para compartilhar arquivos.
welcome.title=Bem Vindo!