#Stored by I18NEdit, may be edited!
about.license=PirateBox \u043B\u0438\u0446\u0435\u043D\u0437\u0438\u0440\u043E\u0432\u0430\u043D \u043F\u043E\u0434 GPLv3.
about.message=\u0412\u043E\u043E\u0434\u0443\u0448\u0435\u0432\u043B\u0435\u043D\u043D\u044B\u0439 \u043F\u0438\u0440\u0430\u0442\u0441\u043A\u0438\u043C\u0438 \u0440\u0430\u0434\u0438\u043E\u0441\u0442\u0430\u043D\u0446\u0438\u044F\u043C\u0438 \u0438 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u0435\u043C \u0441\u0432\u043E\u0431\u043E\u0434\u043D\u043E\u0439 \u043A\u0443\u043B\u044C\u0442\u0443\u0440\u044B, PirateBox \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0441\u0430\u043C\u043E\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u044B\u043C \u043C\u043E\u0431\u0438\u043B\u044C\u043D\u044B\u043C \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u043E\u043C \u0432\u0437\u0430\u0438\u043C\u043E\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u0438 \u0441\u043E\u0432\u043C\u0435\u0441\u0442\u043D\u043E\u0433\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F \u0444\u0430\u0439\u043B\u043E\u0432. PirateBox \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442 \u0431\u0435\u0441\u043F\u043B\u0430\u0442\u043D\u043E\u0435 \u0441\u0432\u043E\u0431\u043E\u0434\u043D\u043E\u0435 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u043D\u043E\u0435 \u043E\u0431\u0435\u0441\u043F\u0435\u0447\u0435\u043D\u0438\u0435 \u0441 \u043E\u0442\u043A\u0440\u044B\u0442\u044B\u043C\u0438 \u0438\u0441\u0445\u043E\u0434\u043D\u044B\u043C\u0438 \u043A\u043E\u0434\u0430\u043C\u0438 (FLOSS) \u0434\u043B\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u043C\u043E\u0431\u0438\u043B\u044C\u043D\u044B\u0445 \u0431\u0435\u0441\u043F\u0440\u043E\u0432\u043E\u0434\u043D\u044B\u0445 \u0441\u0435\u0442\u0435\u0439 \u0441\u043E\u0432\u043C\u0435\u0441\u0442\u043D\u043E\u0433\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F \u0444\u0430\u0439\u043B\u043E\u0432, \u0433\u0434\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438 \u043C\u043E\u0433\u0443\u0442 \u0430\u043D\u043E\u043D\u0438\u043C\u043D\u043E \u043E\u0431\u043C\u0435\u043D\u0438\u0432\u0430\u0442\u044C\u0441\u044F \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F\u043C\u0438, \u0432\u0438\u0434\u0435\u043E, \u0430\u0443\u0434\u0438\u043E, \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430\u043C\u0438 \u0438 \u0434\u0440\u0443\u0433\u043E\u0433\u043E \u0440\u043E\u0434\u0430 \u0446\u0438\u0444\u0440\u043E\u0432\u044B\u043C \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u043E\u043C.</p>\n<p>PirateBox \u043F\u0440\u0435\u0434\u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D \u0431\u044B\u0442\u044C \u0431\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u044B\u043C \u0438 \u043D\u0430\u0434\u0435\u0436\u043D\u044B\u043C. \u041B\u043E\u0433\u0438\u043D\u044B \u043D\u0435 \u0442\u0440\u0435\u0431\u0443\u044E\u0442\u0441\u044F \u0438 \u0434\u0430\u043D\u043D\u044B\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439 \u043D\u0435 \u0441\u043E\u0431\u0438\u0440\u0430\u044E\u0442\u0441\u044F. \u0421\u0438\u0441\u0442\u0435\u043C\u0430 \u043D\u0430\u0440\u043E\u0447\u043D\u043E \u043D\u0435 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0430 \u043A \u0418\u043D\u0442\u0435\u0440\u043D\u0435\u0442\u0443, \u0447\u0442\u043E\u0431\u044B \u043F\u0440\u0435\u0434\u043E\u0442\u0432\u0440\u0430\u0442\u0438\u0442\u044C \u043E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\u043D\u0438\u0435 \u0438 \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u043E\u043D\u0444\u0438\u0434\u0435\u043D\u0446\u0438\u0430\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439.
about.title=\u041E PirateBox
button.send=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C
button.thanks=\u0421\u043F\u0430\u0441\u0438\u0431\u043E
chat.anonymous=\u0410\u043D\u043E\u043D\u0438\u043C
chat.color.blue=\u0421\u0438\u043D\u0438\u0439
chat.color.default=\u0427\u0451\u0440\u043D\u044B\u0439
chat.color.green=\u0417\u0435\u043B\u0451\u043D\u044B\u0439
chat.color.orange=\u041E\u0440\u0430\u043D\u0436\u0435\u0432\u044B\u0439
chat.color.red=\u041A\u0440\u0430\u0441\u043D\u044B\u0439
chat.color.title=\u0426\u0432\u0435\u0442 \u0422\u0435\u043A\u0441\u0442\u0430\:
chat.initial_message=\u041E\u0431\u0449\u0430\u0439\u0442\u0435\u0441\u044C \u0438 \u043E\u0431\u043C\u0435\u043D\u0438\u0432\u0430\u0439\u0442\u0435\u0441\u044C \u0444\u0430\u0439\u043B\u0430\u043C\u0438 \u0430\u043D\u043E\u043D\u0438\u043C\u043D\u043E\!
chat.initial_user=PirateBox
chat.placeholder=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435...
chat.reading=\u0427\u0442\u0435\u043D\u0438\u0435...
chat.title=\u0427\u0430\u0442
files.directory=\u041A\u0430\u0442\u0430\u043B\u043E\u0433
files.parent_directory=\u0420\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439 \u043A\u0430\u0442\u0430\u043B\u043E\u0433
menu.about=\u041E PirateBox
menu.files=\u0424\u0430\u0439\u043B\u044B
menu.forum=\u0424\u043E\u0440\u0443\u043C
menu.home=\u0414\u043E\u043C\u043E\u0439
page.title=PirateBox - \u041E\u0431\u043C\u0435\u043D\u0438\u0432\u0430\u0439\u0442\u0435\u0441\u044C \u0441\u0432\u043E\u0431\u043E\u0434\u043D\u043E\!
stats.top_downloads.no_downloads=\u041D\u0438\u0447\u0435\u0433\u043E \u0435\u0449\u0451 \u043D\u0435 \u0431\u044B\u043B\u043E \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043D\u043E.<br/>\u041F\u043E\u0447\u0435\u043C\u0443 \u0431\u044B \u0432\u0430\u043C \u043D\u0435 \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0447\u0435\u0433\u043E-\u043D\u0438\u0431\u0443\u0434\u044C \u0438 \u043D\u0430\u0447\u0430\u0442\u044C \u044D\u0442\u0443 \u0432\u0435\u0447\u0435\u0440\u0438\u043D\u043A\u0443?
stats.top_downloads.title=\u0422\u043E\u043F \u0417\u0430\u0433\u0440\u0443\u0437\u043E\u043A
stats.visitors,no_visitors=\u041F\u043E\u043A\u0430 \u0447\u0442\u043E \u043F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u0435\u0439 \u043D\u0435 \u0431\u044B\u043B\u043E.
stats.visitors.title=\u041F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u0438
stats.visitors.todays_visitors=\u0421\u0435\u0433\u043E\u0434\u043D\u044F\u0448\u043D\u0438\u0435 \u043F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u0438
upload.browse_files=\u041E\u0431\u0437\u043E\u0440 \u0444\u0430\u0439\u043B\u043E\u0432 ->
upload.fail=\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u043D\u0435\u0443\u0434\u0430\u043B\u0430\u0441\u044C\!
upload.max_size=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u044B\u0439 \u0440\u0430\u0437\u043C\u0435\u0440 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438\:
upload.no_iframe=\u0412\u0430\u0448 \u0431\u0440\u0430\u0443\u0437\u0435\u0440 \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 iframes. \u0415\u0441\u043B\u0438 \u0432\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u0447\u0442\u043E-\u043B\u0438\u0431\u043E \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C, \u043F\u0440\u043E\u0441\u043B\u0435\u0434\u0443\u0439\u0442\u0435 \u043F\u043E \u044D\u0442\u043E\u0439 <a href\='http\://pirate.box/fup.xhtml'>\u0441\u0441\u044B\u043B\u043A\u0435</a>.
upload.send_another_file=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0434\u0440\u0443\u0433\u043E\u0439 \u0444\u0430\u0439\u043B
upload.success=\u0424\u0430\u0439\u043B \u043F\u0440\u0438\u043D\u044F\u0442\!
upload.title=\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430
welcome.message=\u0412\u043E \u043F\u0435\u0440\u0432\u044B\u0445, \u0437\u0434\u0435\u0441\u044C \u043D\u0435 \u043F\u0440\u043E\u0438\u0441\u0445\u043E\u0434\u0438\u0442 \u043D\u0438\u0447\u0435\u0433\u043E \u043F\u0440\u043E\u0442\u0438\u0432\u043E\u0437\u0430\u043A\u043E\u043D\u043D\u043E\u0433\u043E \u0438\u043B\u0438 \u0441\u0442\u0440\u0430\u0448\u043D\u043E\u0433\u043E. \u042D\u0442\u043E \u043E\u0431\u0449\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0435 \u043C\u0435\u0441\u0442\u043E, \u0433\u0434\u0435 \u0432\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u043E\u0431\u0449\u0430\u0442\u044C\u0441\u044F \u0438 \u043E\u0431\u043C\u0435\u043D\u0438\u0432\u0430\u0442\u044C\u0441\u044F \u0444\u0430\u0439\u043B\u0430\u043C\u0438 \u0441 \u043B\u044E\u0434\u044C\u043C\u0438 \u0432\u043E\u043A\u0440\u0443\u0433 \u0432\u0430\u0441, <strong>\u0430\u043D\u043E\u043D\u0438\u043C\u043D\u043E</strong>\! \u042D\u0442\u043E \u043E\u0444\u0444-\u043B\u0430\u0439\u043D \u0441\u0435\u0442\u044C, \u0441\u043F\u0435\u0446\u0438\u0430\u043B\u044C\u043D\u043E \u0440\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u0430\u043D\u0430 \u0438 \u0441\u043E\u0437\u0434\u0430\u043D\u0430 \u0434\u043B\u044F \u043E\u0431\u043C\u0435\u043D\u0430 \u0444\u0430\u0439\u043B\u0430\u043C\u0438 \u0438 \u043E\u0431\u0449\u0435\u043D\u0438\u044F. \u041E\u0441\u0442\u0430\u0432\u0430\u0442\u044C\u0441\u044F \u0432\u043D\u0435 \u0441\u0435\u0442\u0438 - \u043C\u0435\u0440\u0430 \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u043E\u0440\u043E\u0436\u043D\u043E\u0441\u0442\u0438, \u0447\u0442\u043E\u0431\u044B \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0432\u0430\u0448\u0443 \u043F\u043E\u043B\u043D\u0443\u044E \u0430\u043D\u043E\u043D\u0438\u043C\u043D\u043E\u0441\u0442\u044C. \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u043E\u043B\u0443\u0447\u0430\u0439\u0442\u0435 \u0443\u0434\u043E\u0432\u043E\u043B\u044C\u0441\u0442\u0432\u0438\u0435, \u043E\u0431\u0449\u0430\u044F\u0441\u044C \u0441 \u043B\u044E\u0434\u044C\u043C\u0438, \u0438 \u043D\u0435 \u0441\u0442\u0435\u0441\u043D\u044F\u0439\u0442\u0435\u0441\u044C \u0434\u0435\u043B\u0438\u0442\u044C\u0441\u044F \u043B\u044E\u0431\u044B\u043C\u0438 \u0444\u0430\u0439\u043B\u0430\u043C\u0438, \u043A\u043E\u0442\u043E\u0440\u044B\u043C\u0438 \u0432\u0430\u043C \u043D\u0440\u0430\u0432\u0438\u0442\u0441\u044F.
welcome.title=\u0417\u0434\u0440\u0430\u0432\u0441\u0442\u0432\u0443\u0439\u0442\u0435\!