#Stored by I18NEdit, may be edited!
about.license=PirateBox GPLv3 alt\u0131nda lisanslanm\u0131\u015Ft\u0131r.
about.message=Korsan radyo ve serbest k\u00FClt\u00FCr hareketi esinlenerek, PirateBox kendi kendine yeten bir mobil i\u015Fbirli\u011Fi ve dosya payla\u015F\u0131m\u0131 cihazd\u0131r. PirateBox kullan\u0131c\u0131lar\u0131n anonim g\u00F6r\u00FCnt\u00FC, video, ses, belge ve di\u011Fer dijital i\u00E7erik payla\u015Fabilir mobil kablosuz dosya payla\u015F\u0131m a\u011Flar\u0131 olu\u015Fturmak i\u00E7in Free, Libre ve A\u00E7\u0131k Kaynak yaz\u0131l\u0131m\u0131 (FLOSS'u) kullan\u0131r.</p>\n<p>PirateBox g\u00FCvenli olmas\u0131 i\u00E7in tasarlanm\u0131\u015Ft\u0131r. Hi\u00E7bir oturum a\u00E7ma gerekmeyip kullan\u0131c\u0131 verileri kaydetmemektedir. Sistem bilerek izleme \u00F6nlemek ve kullan\u0131c\u0131 gizlili\u011Fini korumak i\u00E7in internete ba\u011Fl\u0131 de\u011Fil.
about.title=PirateBox hakk\u0131nda
button.send=G\u00F6nder
button.thanks=Te\u015Fekk\u00FCrler
chat.anonymous=Anonim
chat.color.blue=Mavi
chat.color.default=Standart
chat.color.green=Ye\u015Fil
chat.color.orange=Turuncu
chat.color.red=K\u0131rm\u0131z\u0131
chat.color.title=Metin rengi\:
chat.initial_message=Sanal sohbet ve anonim olarak dosya payla\u015F\u0131m\u0131\!
chat.initial_user=PirateBox
chat.placeholder=Mesaj...
chat.reading=Okumakta...
chat.title=Sanal sohbet
files.directory=Dizin
files.parent_directory=\u00DCst dizin
menu.about=Hakk\u0131nda
menu.files=Dosyalar
menu.forum=Forum
menu.home=Ana sayfa
page.title=PirateBox - Serbest\u00E7e payla\u015F\u0131n\!
stats.top_downloads.no_downloads=Hen\u00FCz hi\u00E7bir \u015Fey indirilmedi.<br/>Neden bir \u015Fey indirmeyip bu partiye kat\u0131lm\u0131yorsunuz?
stats.top_downloads.title=En \u00E7ok indirilenler
stats.visitors.no_visitors=Hen\u00FCz ziyaret\u00E7i yok.
stats.visitors.title=Ziyaret\u00E7i
stats.visitors.todays_visitors=Bug\u00FCnk\u00FC ziyaret\u00E7iler
upload.browse_files=Dosyalara g\u00F6zat ->
upload.fail=Y\u00FCkleme ba\u015Far\u0131s\u0131z\!
upload.max_size=Azami Y\u00FCkleme Boyutu\:
upload.no_iframe=Taray\u0131c\u0131n\u0131z iframe desteklemiyor. Bir \u015Fey y\u00FCklemek istiyorsan\u0131z, bu <a href\='http\://pirate.box/fup.xhtml'>ba\u011Flant\u0131y\u0131</a> takip edin.
upload.send_another_file=Ba\u015Fka bir dosya g\u00F6nder
upload.success=Dosya al\u0131nd\u0131\!
upload.title=Y\u00FCkleme
welcome.message=Her \u015Feyden \u00F6nce hi\u00E7bir yasad\u0131\u015F\u0131 ya da korkutucu bir \u015Fey yok. Buras\u0131, \u00E7evrenizdeki ki\u015Filerle <strong>anonim</strong> bir \u015Fekilde sanal sohbet edip dosya payla\u015Fabilece\u011Finiz bir sosyal yerdir\! Bu, dosya payla\u015F\u0131m\u0131 ve sohbet hizmetleri i\u00E7in \u00F6zel olarak geli\u015Ftirilen ve tasarlanm\u0131\u015F bir off-line a\u011F. Internete ba\u011Flanmamas\u0131 kimli\u011Finizi tam gizli korumak i\u00E7in bir \u00F6nlemdir. E\u011Flenmek, insanlarla sohbet ve istedi\u011Finiz herhangi bir dosya payla\u015Fmak i\u00E7in \u00E7ekinmeyin.
welcome.title=Ho\u015Fgeldiniz
