#Stored by I18NEdit, may be edited!
about.license=PirateBox on lisensoitu GPLv3.
about.message=T&auml;m&auml;n ohjelmiston kehitt&auml;mist&auml; ovat inspiroineet piraattiradiot sek&auml; muu avointa kulttuuria kannustava liikehdint&auml;. PirateBox mahdollistaa yhteisty&ouml;n ja tiedostojen jakamisen liikkeess&auml;. Se hy&ouml;dynt&auml;&auml; vapaita ja avoimia ohjelmistoja (FLOSS) muodostaakseen langattomia tiedostojen jakamiseen suunniteltuja verkkoja. K&auml;yttaj&auml;t voivat jakaa kuvia, videoita, &auml;&auml;nt&auml;, asiakirjoja ja muuta digitaalista sis&auml;lto&auml; anonyymisti.</p>\n<p>PirateBox on suunniteltu turvalliseksi. Ohjelmistoon ei kirjauduta, eik&auml; k&auml;yttaj&auml;n toimia ei tallenneta. J&auml;rjestelm&auml; ei luo kytk&ouml;st&auml; Internettiin mik&auml takaa, ettei k&auml;ytt&auml;jien toimia seurata. Ohjelma pyrkii n&auml;in suojaamaan k&auml;yttajiens&auml; anonymiteettia.
about.title=Sananen PirateBoxista
button.send=L&auml;het&auml;
button.thanks=Sulje ikkuna
chat.anonymous=Anonyymi
chat.color.blue=Uusimusta
chat.color.default=Normimusta
chat.color.green=Vihre&auml;
chat.color.orange=Oranssi
chat.color.red=Punainen
chat.color.title=Tekstin v&auml;ri\:
chat.initial_message=Keskustele ja jaa tiedostoja anonyymisti\!
chat.initial_user=PirateBox
chat.placeholder=Viesti...
chat.reading=Lukee...
chat.title=Keskustelu
files.directory=Kansio
files.parent_directory=Emokansio
menu.about=Lis&auml;tietoja
menu.files=Tiedostot
menu.forum=Foorumi
menu.home=Koti
page.title=PirateBox - Jaa vapaasti\!
stats.top_downloads.no_downloads=Ei viel&auml; ladattuja tiedostoja.<br/>Jospa laittaisit tiedoston jakoon ja pannaat bileet pystyyn?
stats.top_downloads.title=Suosituimmat lataukset
stats.visitors,no_visitors=Ei viel&auml; vieraita.
stats.visitors.title=Vieraat
stats.visitors.todays_visitors=P&auml;iv&auml;n vieraat
upload.browse_files=Selaa tiedostoja ->
upload.fail=Lataus ep&auml;onnistui\!
upload.max_size=Ladattavan tiedoston &auml;&auml;rikoko\:
upload.no_iframe=Verkkoselaimesi ei tue iframes elementti&auml;. Jos haluat ladata jotakin, seuraa <a href\='http\://pirate.box/fup.xhtml'>t&auml;t&auml; linkki&auml;</a>.
upload.send_another_file=L&auml;het&auml; uusi tiedosto
upload.success=Tiedosto ladattu\!
upload.title=Lataa
welcome.message=&Auml;l&auml; j&auml;nnit&auml;, erilaiset yst&auml;v&auml;t tekev&auml;t sinusta mielenkiintoisen. T&auml;m&auml; on keskusteluymp&auml;rist&ouml;, jossa voit jakaa tiedostoja sinua ymp&auml;roivien ihmisten kera <strong>anonyymisti</strong>\! L&auml;hiverkko ei ole kytk&ouml;ksiss&auml; muualle; se on erikseen suunniteltu paikallista tiedostojenjakoa ja keskustelua varten. Voit n&auml;in s&auml;ilytt&auml;&auml; anonymiteettisi. Pidet&auml;&auml;n hauskaa, keskustellaan ja jaetaan mit&auml; halutaan.
welcome.title=Tervetuloa
