<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="css/style.css">
        <title>PirateBox - Share Freely!</title>
        <script src="js/jquery.min.js"></script>
        <script src="js/scripts.js"></script>
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
</head>
<body>

<header id="header">
        <div class="container">
                <div id="logo">
                        <h1>
                                <a href="/">
                                        <img src="images/piratebox-logo-horizontal-white.png" alt="PirateBox" title="PirateBox - Share Freely">
                                </a>
                        </h1>
                </div>
                <div id="menu-icon"><img src="images/menu.png" alt="Menu"></div>
                <nav id="top-nav">
                        <ul>
                                <li><a href="/" class="current">Home</a></li>
                                <!--
                                <li><a href="board/">Forum</a></li>
                                -->
                                <li><a href="list.xhtml">Files</a></li>
                                <li><a href="#about">About</a></li>
                        </ul>
                </nav>
        </div>
</header>

<section id="content">
        <div class="container">
                <div id="welcome" class="card">
                        <h2>Welcome</h2>
                        <p>Now, first of all, there is nothing illegal or scary going on here. This is a social place where you can chat and share files with people around you, <strong>anonymously</strong>! This is an off-line network, specially designed and developed for file-sharing and chat services. Staying off the grid is a precaution to maintain your full anonymity. Please have fun, chat with people, and feel free to share any files you may like.</p>
                        <input id="thanks" class="button" type="submit" value="Thanks">
                </div>
                <div id="sidebar">
                        <div id="upload" class="card">
                                <h2>Upload</h2>
                                <iframe width="100%" height="120" src='fup.xhtml'>
                                        Your browser does not support iframes.. If you want to upload something, follow this <a href='http://piratebox.lan:8080'>Link</a>.
                                </iframe>
                                <h3><a href="list.xhtml">Browse Files -></a></h3>
                        </div>
                  <!-- stats -->
                        <div id="stats" class="card" style="display: none">
                            <h2>Visitors</h2>
                            <p id="visitors-top-statspage" style="display: none"></p></span>
                            <h2>Top Downloads</h2>
					        <p id="files-top-statspage" style="display: none"></p>
                        </div>
                       
                </div>

                <div id="main">
                        <div id="chat" class="card">
                                <h2>Chat</h2>
                                <div id="shoutbox" class="shoutbox_content"></div>
                                <form method="POST" name="psowrte" id="sb_form" >
                                        <div id="shoutbox-input">
                                                <input class="nickname" type="text"         name="name"         value="Anonymous" placeholder="Nickname">
                                                <input class="message"         type="text"         name="data"         placeholder="Message...">
                                                <input class="button"         type="submit"         name="submit"         value="Send">
                                        </div>
                                        <div id="shoutbox-options">
                                                <h3>Text Color:</h3>
                                                <label for="def"         class="bg-black">        <input name="color" type="radio" value="def"         id="def" checked>Default</label>
                                                <label for="blue"         class="bg-blue">        <input name="color" type="radio" value="blue"         id="blue"                >Blue</label>
                                                <label for="green"         class="bg-green">        <input name="color" type="radio" value="green"         id="green"                >Green</label>
                                                <label for="orange" class="bg-orange">        <input name="color" type="radio" value="orange" id="orange"                >Orange</label>
                                                <label for="red"         class="bg-red">                <input name="color" type="radio" value="red"         id="red"                >Red</label>
                                        </div>
                                </form>
                        </div>
                </div>
        </div>
</section>

<footer id="about">
        <div class="container">
                <p class="to-top"><a href="#header">Back to top</a></p>
                <h2>About PirateBox</h2>
                <p>Inspired by pirate radio and the free culture movment, PirateBox is a self-contained mobile collaboration and file sharing device. PirateBox utilizes Free, Libre and Open Source software (FLOSS) to create mobile wireless file sharing networks where users can anonymously share images, video, audio, documents, and other digital content.</p>
                <p>PirateBox is designed to be safe and secure. No logins are required and no user data is logged. The system is purposely not connected to the Internet in order to prevent tracking and preserve user privacy.</p>
                <small>PirateBox is licensed under GPLv3.</small>
        </div>
</footer>

</body>
</html>
